# practical-java-microservices

./: README.md
section-01/order-service/: pom.xml
section-01/order-service/src/main/resources/: application.properties
section-02/order-service/: pom.xml
section-03/order-service/: pom.xml
section-03/order-service/src/main/asciidoc/: main.adoc
section-03/order-service/src/main/resources/: application.properties
section-04/customer-service/: pom.xml
section-04/customer-service/src/main/resources/: application.properties
section-04/order-service/: pom.xml
section-05/customer-service/: pom.xml
section-05/customer-service/src/main/resources/: application.properties
section-05/order-service/: pom.xml
section-06/customer-service/: pom.xml
section-06/customer-service/src/main/java/microbucks/customerservice/: CustomerServiceApplication.java
section-06/customer-service/src/main/java/microbucks/customerservice/runner/: OrderServiceGetRunner.java
section-06/customer-service/src/main/proto/: order_service.proto
section-06/customer-service/src/main/resources/: application.properties
section-06/order-service/: pom.xml
section-06/order-service/src/main/proto/: order_model.proto  order_service.proto
section-06/order-service/src/main/resources/: application.properties
section-07/customer-service/: pom.xml
section-07/customer-service/src/main/resources/: application.properties
section-07/order-service/: pom.xml
section-07/order-service/src/main/resources/: application.properties
section-08/customer-service/: pom.xml
section-08/customer-service/src/main/resources/: application.properties
section-08/eureka-server/: pom.xml
section-08/eureka-server/src/main/resources/: application.properties
section-08/order-service/: pom.xml
section-08/order-service/src/main/resources/: application.properties
section-09/customer-service/: pom.xml
section-09/customer-service/src/main/resources/: application.properties
section-09/order-service/: pom.xml
section-09/order-service/src/main/resources/: application.properties
section-10/customer-service/: pom.xml
section-10/customer-service/src/main/resources/: application.properties
section-10/hystrix-dashboard/: pom.xml
section-11/customer-service/: pom.xml
section-11/customer-service/src/main/resources/: application.properties
section-12/zuul-gateway/: pom.xml
section-12/zuul-gateway/src/main/resources/: application.properties
section-13/config-server/: pom.xml
section-13/config-server/src/main/resources/: application.properties  bootstrap.properties
section-13/order-service/: pom.xml
section-14/barista-service/: pom.xml
section-14/order-service/: pom.xml
section-15/barista-service/: pom.xml
section-15/customer-service/: pom.xml
section-15/order-service/: pom.xml
section-15/zipkin-service/: pom.xml
section-16/customer-service/: pom.xml
section-16/oauth-service/: pom.xml
section-16/order-service/: pom.xml
(+97 files in other folders)
